# MongoDB Atlas Connection
# NOTA: El % en la contraseña se cambió por %25
MONGO_USER=monVM
MONGO_PASSWORD=yx%25qBp6P7qxjtB9
MONGO_CLUSTER=cluster0.lbb5spp.mongodb.net
MONGO_APP_NAME=Cluster0

# URI COMPLETA (Esta es la que tu Keys.py necesita realmente)
MONGODB_URI=mongodb+srv://monVM:yx%25qBp6P7qxjtB9@cluster0.lbb5spp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
FLASK_ENV=development