# MongoDB Atlas Connection
# NOTA: El % en la contraseña se cambió por %25
MONGO_USER=fati
MONGO_PASSWORD=iGPAnQdWP9YzgYpa
MONGO_CLUSTER=cluster0.lbb5spp.mongodb.net
MONGO_APP_NAME=Cluster0

# URI COMPLETA (Esta es la que tu Keys.py necesita realmente)
MONGODB_URI=mongodb+srv://fati:iGPAnQdWP9YzgYpa@cluster0.lbb5spp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000
FLASK_ENV=development

# Clave de cifrado para URLs de imágenes
ENCRYPTION_KEY=Qh7u3neJzz3lN92pO1ROCFb-sQ512bMCGZUhZ_4gFvA=