# MongoDB Atlas Connection
MONGO_USER=quiq28615_db_user
MONGO_PASSWORD=Dr1YpzAZElvrlgWL
MONGO_CLUSTER=cluster0.lbb5spp.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=3000
FLASK_ENV=development

# Clave de cifrado para URLs de imágenes
ENCRYPTION_KEY=Qh7u3neJzz3lN92pO1ROCFb-sQ512bMCGZUhZ_4gFvA=