# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://fati:GwMAb.9JbGVcFNu@cluster0.lbb5spp.mongodb.net/virtualmed?retryWrites=true&w=majority

# Server Configuration
PORT=3000
FLASK_ENV=development

# Optional: You can add more variables as needed
# SECRET_KEY=your_secret_key_here
# DEBUG=True