<<<<<<< Updated upstream
# MongoDB Atlas Connection
MONGO_USER=becaVG
MONGO_PASSWORD=mLw4EMRaxVMIIikw
MONGO_CLUSTER=cluster0.lbb5spp.mongodb.net/?appName=Cluster0

# Server Configuration
PORT=3000
FLASK_ENV=development

# Optional: You can add more variables as needed
# SECRET_KEY=your_secret_key_here
# DEBUG=True
=======
## MongoDB Configuration
MONGO_USER=valemtzf18_db_user
MONGO_PASSWORD=G2K11h1YyDWhLbok
MONGO_CLUSTER=cluster0.1bb5spp.mongodb.net/?appName=Cluster0
## Application Configuration
PORT=3000
FLASK_PORT=development

>>>>>>> Stashed changes
